# Net-BxData

./: .gitignore  Bx.Data.sln  README.md
Bx.Data/: Bx.Data.csproj
Bx.Data.Dialect.Sqlite/: Bx.Data.Dialect.Sqlite.csproj
Bx.Data.Dialect.Sqlite/src/: SqliteContextEx.cs  SqliteDialect.cs
Bx.Data/src/: DbCommand.Extension.Delete.cs  DbCommand.Extension.Insert.cs  DbCommand.Extension.Parameters.cs  DbCommand.Extension.Raw.cs  DbCommand.Extension.Scalar.cs  DbCommand.Extension.Select.cs  DbCommand.Extension.Update.cs  DbContext.Extension.Execute.cs  DbContext.Extension.cs  DbContext.cs  DbDataReader.Extension.Mapper.cs
Bx.Data/src/Dialect/: AbstractDialect.cs  IDialect.cs
Bx.Data/src/Poco/: PocoInfo.cs  PocoProperty.cs
Bx.Data/src/Poco/Attributes/: ColumnAttribute.cs  ForeignKeyAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
Bx.Data/src/Query/: ElementType.cs  ICompiler.cs  IElement.cs  QueryBuilder.Aggregate.cs  QueryBuilder.Compile.cs  QueryBuilder.Condition.cs  QueryBuilder.cs  Utils.cs
Bx.Data/src/Query/Compiler/: CompilerTask.cs  SQLStandardCompiler.cs
Bx.Data/src/Query/Elements/: AbstractAggregateElement.cs  AbstractConditionElement.cs  AbstractElement.cs  AllElement.cs  AsElement.cs  AverageElement.cs  BeginCaseElement.cs  BetweenElement.cs  CaseElseElement.cs  CaseThenElement.cs  CountElement.cs  CustomElement.cs  DeleteElement.cs  DistinctElement.cs  EndCaseElement.cs  EqualElement.cs  GreaterThanElement.cs  GreaterThanOrEqualElement.cs  GroupByElement.cs  HavingElement.cs  InElement.cs  InsertElement.cs  IsNullElement.cs  JoinElement.cs  LessThanElement.cs  LessThanOrEqualElement.cs  LikeElement.cs  LimitElement.cs  MaxElement.cs  MinElement.cs  OffsetElement.cs  OrderByElement.cs  ReturningElement.cs  SelectElement.cs  SumElement.cs  UnionElement.cs  UpdateElement.cs  WhereElement.cs
Bx.Data/src/Query/Exceptions/: LogicException.cs  MethodException.cs
