<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>BxDb</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Bx Database</Title>
        <Authors>BxNiom</Authors>
        <Description>Database Entity System</Description>
        <Copyright>BxNiom</Copyright>
        <PackageProjectUrl>https://git.bxniom.org/BxNiom/Net.BxDb</PackageProjectUrl>
        <PackageLicenseUrl>https://git.bxniom.org/BxNiom/Net.BxDb/src/commit/f2626ef911e89541815f5fefd4a945078148d13b/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://git.bxniom.org/BxNiom/Net.BxDb</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Database, Poco, DbContext, Entities</PackageTags>
        <RootNamespace>Bx.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BxEx.Base" Version="0.0.16"/>
    </ItemGroup>

</Project>
